[Default]
LastDir=
AutoShowError=1
CombineSql=1
LoadLastScript=1
SortOnColumnClick=1
MaxRecord=500
MaxFitColCount=20
SingleInstance=0
ConsoleModeWithView=1
RecentDBCount=10
LastScriptFile=
[Database]
DBType=Access
DBEngineType=Auto
[Access]
DB=
Secured=
User=
Pwd=
[Oracle]
SID=
IP=
Protocol=
Port=
User=
Pwd=
IsLocalTns=0
[Sybase]
ServerName=
DatabaseName=
SybUser=
SybPwd=
User=
Pwd=
Type=0
SybPort=
[UI]
Skin=
ShowMenu=1
ShowBar=1
ShowTree=1
[Bars]
Break0=0
Width0=783
Break1=1
Width1=783
[MySQL]
Host=
DataBase=
User=
Pwd=
Charset=
[SQLite]
DB=
