[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\MyTools\DBConnector\
UnitOutputDir=..\Dcu\DBConnector
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\MyPub;..\MyPub\DB;..\MyPub\DB\DBConnect;..\MyPub\DB\DBEngine;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\TfDBGrid;..\OtherPub;..\OtherPub\mysql;..\OtherPub\AlphaControlsv6.57.FS For D2005-2010\;..\OtherPub\cnvcl;..\OtherPub\cnvcl\Source\Common;..\OtherPub\cnvcl\Source\Graphics
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;vclshlctrls;DBCtrl;EditCtrl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=9
Release=2
Build=1201
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=集成多数据库访问功能的数据库工具
FileVersion=0.9.2.1201
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=DBTool
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
e:\develop\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=..\MyPub;..\MyPub\DB;..\MyPub\DB\DBConnect;..\MyPub\DB\DBEngine;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\TfDBGrid;..\OtherPub;..\OtherPub\mysql;..\OtherPub\AlphaControlsv6.57.FS For D2005-2010\;..\OtherPub\cnvcl;..\OtherPub\cnvcl\Source\Common;..\OtherPub\cnvcl\Source\Graphics
Item1=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\DB;..\MyPub\DB\DBConnect;..\MyPub\DB\DBEngine;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\OtherPub;..\OtherPub\mysql;..\OtherPub\AlphaControlsv6.57.FS For D2005-2010\;..\OtherPub\cnvcl;..\OtherPub\cnvcl\Source\Common;..\OtherPub\cnvcl\Source\Graphics
Item2=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\db\DBEngine;..\OtherPub;..\OtherPub\mysql;..\OtherPub\AlphaControlsv6.57.FS For D2005-2010\;..\OtherPub\cnvcl;..\OtherPub\cnvcl\Source\Common;..\OtherPub\cnvcl\Source\Graphics
Item3=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\db\DBEngine;..\OtherPub\mysql;..\OtherPub\AlphaControlsv6.57.FS For D2005-2010\;..\OtherPub\cnvcl;..\OtherPub\cnvcl\Source\Common;..\OtherPub\cnvcl\Source\Graphics
Item4=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\db\DBEngine;..\OtherPub\mysql;..\OtherPub\AlphaControlsv6.57.FS For D2005-2010\;..\OtherPub\cnpack;..\OtherPub\cnpack\Source\Common;..\OtherPub\cnpack\Source\Graphics
Item5=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\db\DBEngine;..\OtherPub\mysql;..\OtherPub\AlphaControlsv6.57.FS For D2005-2010\;..\OtherPub\cnpack
Item6=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\db\DBEngine;..\OtherPub\mysql;..\OtherPub\AlphaControlsv6.57.FS For D2005-2010\
Item7=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\db\DBEngine;..\OtherPub\mysql
Item8=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\db\DBEngine
Item9=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common;..\OtherPub\ZMUI;..\MyPub\TfHintTree;..\MyPub\db\DBEngine
Item10=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\db;..\OtherPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common;..\OtherPub\ZMUI;..\MyPub\TfHintTree
Item11=..\MyPub\TfDBGrid;..\MyPub;..\OtherPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common;..\OtherPub\ZMUI;..\MyPub\db;..\MyPub\TfHintTree
Item12=$(DELPHI)\Lib\Debug;..\MyPub\TfDBGrid;..\MyPub;..\OtherPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common;..\OtherPub\ZMUI;..\MyPub\db;..\MyPub\TfHintTree
Item13=..\MyPub\TfDBGrid;..\MyPub;..\OtherPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common;..\OtherPub\ZMUI;..\MyPub\db
Item14=..\MyPub\TfDBGrid;..\MyPub;..\OtherPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common;..\OtherPub\ZMUI
Item15=..\MyPub\TfDBGrid;..\MyPub;..\OtherPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common
Item16=$(DELPHI)\Lib\Debug;..\MyPub\TfDBGrid;..\MyPub;..\OtherPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common
Item17=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics;..\OtherPub\cnpack\Source\Common
Item18=..\MyPub\TfDBGrid;..\MyPub;..\MyPub\Synedit5.7Fix1;..\OtherPub\cnpack\Source\Graphics
Item19=synedit\base;synedit\specfic;cnPackUnit;..\MyPub\TfDBGrid;..\MyPub;..\MyPub\Synedit5.7Fix1
Item20=synedit\base;synedit\specfic;cnPackUnit;..\MyPub\TfDBGrid;..\MyPub
Item21=synedit\base;synedit\specfic;cnPackUnit;..\MyPub\TfDBGrid
Item22=synedit\base;synedit\specfic;cnPackUnit
Item23=synedit\base;synedit\specfic;cnPackUnit;..\MyPub\MyDBGrid
Item24=synedit\base;synedit\specfic;DBGridEh;cnPackUnit;synedit\special
Item25=synedit\base;synedit\specfic;DBGridEh;cnPackUnit;
Item26=synedit\base;synedit\specfic;\DBGridEh;
Item27=synedit\base;synedit\specfic;\DBridEh
Item28=synedit\base;synedit\specfic;
Item29=synedit
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=..\Dcu\DBConnector
Item1=..\Dcu
Item2=dcu
Item3=..\..\dcu
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=..\MyTools\DBConnector\
Item1=..\MyTools\DBTool\
Item2=..\MyTools\DBTool\DBTool
Item3=..\MyTools\DBTool
Item4=..\我的工具\DBTool
Item5=bin
Item6=..\..\dist
[HistoryLists\hlBPLOutput]
Count=1
Item0=bpl
