History:
    october 2009   2009.10.A first initial release of Unicode
                   components. This is a separate branch for now. I don't want
                   to $define the whole lot to be able to compile the components
                   in lower Delphi versions.
    december 2009  2009.12.A
                   Removed the commented-out SetQueryParams (PeterF)
                   Improvements by Arden
                   Code optimalisations and minor bugfixes.
                   DateToStrX will delete timepart if it exists.
