DBConnector 0.9.0.1101
====================  
+ 主菜单的高级项之下增加DBAHelp，提供一些数据库常用管理类查询，使用外部sql文件方式方便以后手动添加。目前只支持Oracle

DBConnector 0.9.0.1008   2010/10/31 0:47:46
====================
* 修改表主键的图标为P，表示Primary
* 修改脚本执行方式，废弃弹出脚本执行窗口方式而改为在新建一个页签来执行，并可以一次选取多个脚本
- 改正生成SQL语句时选择多个字段结果只有一个字段的bug
- 数据库参数中最近打开列表排序的bug修改

DBConnector 0.9.0.7   2010-2-25 22:57:27
====================
+ 在主界面左侧树菜单中增加“生成SQL”菜单，
  包括生成Create（原导出建表脚本功能）、生成Select、生成Insert、生成Update
+ 编辑器增加自动换行按钮

DBConnector 0.9.0.6   2009-12-14 0:31:26
====================
* 修改导出blob字段的处理，支持导出无主键表的blob字段，将自动选择一个唯一字段，如果没有则不可导出数据。
- 改正oracle字段精度读取错误的问题
- 改正导出建表脚本中字段精度错误的问题
- 修改主界面左侧浏览树的字段默认排序，按照字段创建时顺序显示
其他：
  为方便整库备份重建，计划支持多表导出

DBConnector 0.9.0.4   11:45 2009-7-20
====================
-修改导出时认为widememo字段不是字符串的错误

DBConnector 0.9.0.3   1:48 2009-5-28
====================
+对象树快速查找、所有查找窗口 支持通配符*和?
*使用DBConnector编辑脚本的编辑器状态处理完善

DBConnector 0.9.0.2   23:21 2009-5-13
====================
+左侧浏览树的节点可使用Ctrl+C复制名称
+脚本执行的时候显示当前处理行号
-改正程序分析sql语句中转义符（如\'）时候的错误，并修正sql的默认转义符为'，0.9.0.1版本设定的是\

DBConnector 0.9.0.1   9:52 2009-4-23
====================
发布dbconnector.net


DBConnector
===================
DBConnector工具是一个轻量级数据库操作工具.
本软件的目的是集成多个数据库访问功能，使数据库的连接，查询，更新等通用操作更简单，更一般化。
目前可支持的数据库包括Access（含2007），Oracle，Sybase。
软件支持的功能包括:
  多个数据库参数分开保存与管理，使用户轻松切换数据库
  树状显示数据库结构，方便鼠标点击操作
  多标签页的数据结果展示
  所见即所得的对查询的数据结果进行编辑
  提供多种操作，包括调整grid列宽模式，Grid内查找数据、按多个列排序，打印等
  支持多样化的导出功能，可支持的格式包括：txt,sql初始化脚本，excel等
  自带小工具：可将特定格式excel转成sql脚本；可在批量excel文件中查找数据
  支持特有数据库命令，输入dbtool help并执行可获得帮助
  支持从命令行启动，可编写批处理配合实现批量执行脚本的功能。
